{
  "name": "prettylink-backend",
  "version": "1.0.0",
  "description": "API for Prettifying URL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Ndubuisi <samniwebdev@gmail.com>",
  "license": "ISC"
}
